<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>EduPress | Responsive Education Learning Website Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->

    <!-- ******************************************
    START SITE HERE
    ********************************************** -->

    <div id="wrapper">
        <header class="header normal-header default-header" data-spy="affix" data-offset-top="197">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="container-full">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand with-text" title="PSD to HTML" href="index.html">EduPress.</a>
                        </div>
                        <!-- end navbar header -->

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Home <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content clearfix">
                                                <div class="row-fluid">
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>Homepages</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="index.html">Default Version</a></li>
                                                            <li><a href="index-boxed.html">Boxed Version</a></li>
                                                            <li><a href="index-01.html">Home Alternative 01</a></li>
                                                            <li><a href="index-02.html">Home Alternative 02</a></li>
                                                            <li><a href="index-03.html">Home Alternative 03</a></li>
                                                            <li><a href="index-04.html">Home Alternative 04</a></li>
                                                            <li><a href="index-05.html">Home Alternative 05</a></li>
                                                            <li><a href="index-06.html">Home Alternative 06</a></li>
                                                            <li><a href="index-07.html">Home Alternative 07</a></li>
                                                            <li><a href="index-08.html">Home Alternative 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>Course Pages</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="course-list.html">Courses List View</a></li>
                                                            <li><a href="course-grid.html">Courses Grid View</a></li>
                                                            <li><a href="course-filterable-3.html">Courses Filterable 3</a></li>
                                                            <li><a href="course-filterable-4.html">Courses Filterable 4</a></li>
                                                            <li><a href="course-filterable-5.html">Courses Filterable 5</a></li>
                                                            <li><a href="course-sidebar.html">Courses With Sidebar</a></li>
                                                            <li><a href="course-single.html">Course Single</a></li>
                                                            <li><a href="course-single-alt.html">Course Single Alt</a></li>
                                                            <li><a href="course-quiz.html">Course Quiz</a></li>
                                                            <li><a href="course-checkout.html">Course Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>User Dashboard</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="member-profile.html">Member Profile</a></li>
                                                            <li><a href="member-courses.html">Member Courses</a></li>
                                                            <li><a href="member-achievements.html">Member Achievements</a></li>
                                                            <li><a href="member-messages.html">Member Messages</a></li>
                                                            <li><a href="member-friends.html">Member Friends</a></li>
                                                            <li><a href="member-profile-edit.html">Member Profile Edit</a></li>
                                                            <li><a href="member-login.html">Member Login</a></li>
                                                            <li><a href="member-register.html">Member Register</a></li>
                                                            <li><a href="forum-single.html">Member Single Forum</a></li>
                                                            <li><a href="blog-archive.html">Member Blog Archive</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-md-3 col-sm-12 col-xs-12">
                                                        <p>Popular Courses</p>
                                                        <hr>
                                                        <div class="postpager">
                                                            <div class="pager">
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_04.jpg" class="img-responsive alignleft">
                                                                        <h4>Learning Web Design & Development</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  
                                      
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_05.jpg" class="img-responsive alignleft">
                                                                        <h4>Graphic Design Introduction Course</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  
                                              
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_06.jpg" class="img-responsive alignleft">
                                                                        <h4>Social Media Marketing Strategy</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  

                                                                <a href="#" class="btn btn-primary">View all courses</a>
                                                            </div>   
                                                        </div><!-- end postpager -->
                                                    </div>


                                                    <div class="col-md-3 hidden-sm hidden-xs">
                                                        <div class="menu-widget">
                                                            <a href="#"><img src="upload/banner_01.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a title="" href="page-about.html">About</a></li>
                                <li><a title="" href="course-list.html">Courses</a></li>
                                <li><a title="" href="forum.html">Community</a></li>
                                <li class="dropdown normal-menu has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page-pricing.html">Pricing & Plan</a></li>
                                        <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                                        <li><a href="page-team.html">The Teachers</a></li>
                                        <li><a href="page-testimonials.html">Happy Students</a></li>
                                        <li><a href="page.html">Default Page</a></li>
                                        <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                        <li><a href="page-404.html">Not Found</a></li>
                                        <li><a href="page-sitemap.html">Sitemap</a></li>
                                        <li><a href="page-elements.html">All Elements</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown normal-menu has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog List Layout</a></li>
                                        <li><a href="blog-1.html">Blog Normal Layout</a></li>
                                        <li><a href="blog-2.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-4.html">Blog Grid Fullwidth</a></li>
                                        <li><a href="blog-single.html">Blog Single Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a title="" href="page-contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="cartmenu"><a href="course-checkout.html"><i class="fa fa-shopping-bag"></i> <sup>2</sup></a></li>
                                <li class="dropdown cartmenu searchmenu hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu start-right">
                                        <li>
                                            <div id="custom-search-input">
                                                <div class="input-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Search here..." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-primary btn-lg" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="btn btn-default"><a title="Join for free" href="member-register.html">Join us</a></li>
                            </ul>
                            <!-- end dropdown -->
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
                <!-- end nav -->
            </div>
            <!-- end container -->
        </header>
        <!-- end header -->

        <div class="page-title section lb">
            <div class="container">
                <div class="clearfix">
                <div class="title-area pull-left">
                    <h2>EduPress Blog <small>A basic standard blog page example.</small></h2>
                </div><!-- /.pull-right -->
                <div class="pull-right hidden-xs">
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Blog</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
                </div><!-- end clearfix -->
            </div>
        </div><!-- end page-title -->

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12">
                        <div class="post-media">
                            <img src="upload/blog_08.jpg" alt="" class="img-responsive">
                        </div><!-- end media -->

                        <div class="post-padding">
                            <div class="blog-big-title clearfix">
                                 <h3>Welcome to the EduPress Blog.</h3>
                            </div>

                            <div class="blog-single-meta clearfix">
                                <ul class="list-inline">
                                    <li> <a href="member-profile.html" class="readmore"><img src="upload/testi_01.png" class="img-circle" alt="">Michael Denson</a></li>
                                    <li><i class="fa fa-clock-o"></i> 21 Jan 2016</li>
                                    <li><i class="fa fa-folder-open-o"></i> Our News</li>
                                    <li><a href="blog-single.html"><i class="fa fa-comments-o"></i> 12 Comments</a></li>
                                </ul>
                            </div><!-- end meta -->

                            <p>Morbi congue leo et est sodales consequat a quis est. Nunc aliquam ut massa et accumsan. Donec cursus pretium porta. Maecenas vehicula pellentesque eros, non consectetur massa finibus quis. Ut ut rhoncus purus. Donec varius ultricies dapibus. Aliquam facilisis lacus purus, sit amet maximus lectus auctor et. Nam vehicula eget leo sed gravida.</p>

                            <p><img src="upload/alignleft.png" alt="" class="alignleft">In dignissim feugiat gravida. <em>Proin feugiat quam sed gravida fringilla.</em> Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. <a href="#">Praesent lorem nisi</a> vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus aliquet est ac faucibus iaculis. <strong>Sed non lorem in quam placerat</strong> facilisis nec eu quam. Etiam at tincidunt felis, et posuere eros. Nulla dictum id enim vitae fermentum. In dignissim feugiat gravida. Proin feugiat quam sed gravida fringilla. Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus aliquet est ac faucibus iaculis. Sed non lorem in quam placerat facilisis nec eu quam. Etiam at tincidunt felis, et posuere eros. Nulla dictum id enim vitae fermentum. In dignissim feugiat gravida. Proin feugiat quam sed gravida fringilla. Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus aliquet est ac faucibus iaculis. Sed non lorem in quam placerat facilisis nec eu quam. Etiam at tincidunt felis, et posuere eros. Nulla dictum id enim vitae fermentum. </p>

                            <blockquote>
                                <p>Love can travel a thousand miles. Life has no limit. Go where you want to go. Reach the height you want to reach. It is all in your heart and in your hands.</p>
                                <footer><cite title="Source Title">Steave Jobs</cite></footer>
                            </blockquote>

                            <p>In dignissim feugiat gravida. Proin feugiat quam sed gravida fringilla. Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus aliquet est ac faucibus iaculis. Sed non lorem in quam placerat facilisis nec eu quam. Etiam at tincidunt felis, et posuere eros. Nulla dictum id enim vitae fermentum. </p>

                            <p><img src="upload/alignright.png" alt="" class="alignright">Suspendisse quis dignissim diam, id faucibus sapien. Integer et egestas elit. Suspendisse pretium neque congue auctor consequat. Nulla tincidunt justo tortor, volutpat placerat nisl pharetra vitae. Cras rhoncus ante et leo commodo fermentum. In consequat elit tristique orci scelerisque pretium. Pellentesque placerat at tortor et vehicula. Praesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis. In consequat elit tristique orci scelerisque pretium. Pellentesque placerat at tortor et vehicula. Praesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis.In consequat elit tristique orci scntesque placerat at tortor et vehicula. Praesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis. </p>

                            <hr>

                            <p class="text-center"><em>Proin rhoncus dapibus vulputate. Raesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis.</em></p>

                            <hr>

                            <p> In dignissim feugiat gravida. <em>Proin feugiat quam sed gravida fringilla.</em> Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin <mark>et posuere eros</mark> rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi, vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus <small>aliquet est ac faucibus iaculis.</small> Sed non lorem in quam placerat facilisis nec eu quam. Etiam at tincidunt felis,. Nulla dictum id enim vitae </p>

                            <hr>

                            <div class="tags clearfix">
                                <a href="#">web design</a>
                                <a href="#">club</a>
                                <a href="#">html5</a>
                                <a href="#">css3</a>
                            </div><!-- end tags -->

                        </div><!-- end post-padding -->

                        <div class="post-padding">
                            <div class="content-widget clearfix">
                                <div class="widget-title">
                                    <h3>5 Comments</h3>
                                    <hr>
                                </div>
                                <!-- end about -->

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="comments">
                                        <div class="panel panel-info">
                                            <div class="panel-body">
                                                <ul class="media-list">
                                                    <li class="media">
                                                        <div class="comment">
                                                            <a href="#" class="pull-left">
                                                                <img src="upload/team_01.png" alt="" class="img-circle">
                                                            </a>
                                                            <div class="media-body">
                                                                <strong class="text-success">Jane Doe</strong>
                                                                <span class="text-muted">
                                                                                                <small class="text-muted">6 days ago</small></span>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, <a href="#">#some link </a>.
                                                                </p>
                                                                <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <ul class="media-list">
                                                            <li class="media">
                                                                <div class="comment">
                                                                    <a href="#" class="pull-left">
                                                                        <img src="upload/team_02.png" alt="" class="img-circle">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <strong class="text-success">MrAwesome</strong>
                                                                        <span class="text-muted">
                                                                                                        <small class="text-muted">2 days ago</small></span>
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
                                                                        </p>
                                                                        <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                            </li>
                                                            <li class="media">
                                                                <div class="comment">
                                                                    <a href="#" class="pull-left">
                                                                        <img src="upload/team_03.png" alt="" class="img-circle">
                                                                    </a>
                                                                    <div class="media-body">
                                                                        <strong class="text-success">Miss Lucia</strong>
                                                                        <span class="text-muted">
                                                                                                        <small class="text-muted">15 minutes ago</small></span>
                                                                        <p>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
                                                                        </p>
                                                                        <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="media">
                                                        <div class="comment">
                                                            <a href="#" class="pull-left">
                                                                <img src="upload/team_03.png" alt="" class="img-circle">
                                                            </a>
                                                            <div class="media-body">
                                                                <strong class="text-success">Jana Cova</strong>
                                                                <span class="text-muted">
                                                                                                <small class="text-muted">12 days ago</small></span>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
                                                                </p>
                                                                <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <div class="comment">
                                                            <a href="#" class="pull-left">
                                                                <img src="upload/team_01.png" alt="" class="img-circle">
                                                            </a>
                                                            <div class="media-body">
                                                                <strong class="text-success">Johnatan Smarty</strong>
                                                                <span class="text-muted">
                                                                                                <small class="text-muted">1 month ago</small></span>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                                                </p>
                                                                <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end postpager -->

                            <div class="content-widget clearfix">
                                <div class="widget-title">
                                    <h3>Comment Form</h3>
                                    <hr>
                                </div>
                                <!-- end about -->

                                <div class="contact_form defaultform comment-form">
                                    <form class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <label>Email <span class="required">*</span></label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <label>Website</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <label>Comment <span class="required">*</span></label>
                                            <textarea class="form-control" placeholder=""></textarea>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <input type="submit" value="Send Comment" class="btn btn-primary" />
                                        </div>
                                    </form>
                                </div>
                                <!-- end commentform -->
                            </div>
                            <!-- end postpager -->
                        </div><!-- end post-padding -->
                    </div><!-- end content -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <footer class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">PSD to HTML</a></li>
                            <li><a href="#">Templates</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Get a Support</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="page-pricing.html">Pricing & Plan</a></li>
                            <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="http://twitter.com/psdconverthtml" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <div class="newsletter">
                            <p>Your email is safe with us and we hate spam as much as you do.</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your email here..">
                                </div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div><!-- end row -->

                <hr>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copylinks">
                            <p>Copyrights &copy; 2016 <a href="http://psdconverthtml.com"> PSD to HTML</a> All Rights Reserved.</p>
                        </div><!-- end links -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12">
                        <div class="footer-social text-right">
                            <a class="dmtop" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end copyrights -->
    </div><!-- end wrapper -->

    <!-- ******************************************
    /END SITE
    ********************************************** -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>