<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>EduPress | Responsive Education Learning Website Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->

    <!-- ******************************************
    START SITE HERE
    ********************************************** -->

    <div id="wrapper">
        <header class="header normal-header default-header" data-spy="affix" data-offset-top="197">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="container-full">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand with-text" title="PSD to HTML" href="index.html">EduPress.</a>
                        </div>
                        <!-- end navbar header -->

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Home <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content clearfix">
                                                <div class="row-fluid">
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>Homepages</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="index.html">Default Version</a></li>
                                                            <li><a href="index-boxed.html">Boxed Version</a></li>
                                                            <li><a href="index-01.html">Home Alternative 01</a></li>
                                                            <li><a href="index-02.html">Home Alternative 02</a></li>
                                                            <li><a href="index-03.html">Home Alternative 03</a></li>
                                                            <li><a href="index-04.html">Home Alternative 04</a></li>
                                                            <li><a href="index-05.html">Home Alternative 05</a></li>
                                                            <li><a href="index-06.html">Home Alternative 06</a></li>
                                                            <li><a href="index-07.html">Home Alternative 07</a></li>
                                                            <li><a href="index-08.html">Home Alternative 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>Course Pages</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="course-list.html">Courses List View</a></li>
                                                            <li><a href="course-grid.html">Courses Grid View</a></li>
                                                            <li><a href="course-filterable-3.html">Courses Filterable 3</a></li>
                                                            <li><a href="course-filterable-4.html">Courses Filterable 4</a></li>
                                                            <li><a href="course-filterable-5.html">Courses Filterable 5</a></li>
                                                            <li><a href="course-sidebar.html">Courses With Sidebar</a></li>
                                                            <li><a href="course-single.html">Course Single</a></li>
                                                            <li><a href="course-single-alt.html">Course Single Alt</a></li>
                                                            <li><a href="course-quiz.html">Course Quiz</a></li>
                                                            <li><a href="course-checkout.html">Course Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>User Dashboard</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="member-profile.html">Member Profile</a></li>
                                                            <li><a href="member-courses.html">Member Courses</a></li>
                                                            <li><a href="member-achievements.html">Member Achievements</a></li>
                                                            <li><a href="member-messages.html">Member Messages</a></li>
                                                            <li><a href="member-friends.html">Member Friends</a></li>
                                                            <li><a href="member-profile-edit.html">Member Profile Edit</a></li>
                                                            <li><a href="member-login.html">Member Login</a></li>
                                                            <li><a href="member-register.html">Member Register</a></li>
                                                            <li><a href="forum-single.html">Member Single Forum</a></li>
                                                            <li><a href="blog-archive.html">Member Blog Archive</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-md-3 col-sm-12 col-xs-12">
                                                        <p>Popular Courses</p>
                                                        <hr>
                                                        <div class="postpager">
                                                            <div class="pager">
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_04.jpg" class="img-responsive alignleft">
                                                                        <h4>Learning Web Design & Development</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  
                                      
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_05.jpg" class="img-responsive alignleft">
                                                                        <h4>Graphic Design Introduction Course</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  
                                              
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_06.jpg" class="img-responsive alignleft">
                                                                        <h4>Social Media Marketing Strategy</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  

                                                                <a href="#" class="btn btn-primary">View all courses</a>
                                                            </div>   
                                                        </div><!-- end postpager -->
                                                    </div>


                                                    <div class="col-md-3 hidden-sm hidden-xs">
                                                        <div class="menu-widget">
                                                            <a href="#"><img src="upload/banner_01.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a title="" href="page-about.html">About</a></li>
                                <li><a title="" href="course-list.html">Courses</a></li>
                                <li><a title="" href="forum.html">Community</a></li>
                                <li class="dropdown normal-menu has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page-pricing.html">Pricing & Plan</a></li>
                                        <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                                        <li><a href="page-team.html">The Teachers</a></li>
                                        <li><a href="page-testimonials.html">Happy Students</a></li>
                                        <li><a href="page.html">Default Page</a></li>
                                        <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                        <li><a href="page-404.html">Not Found</a></li>
                                        <li><a href="page-sitemap.html">Sitemap</a></li>
                                        <li><a href="page-elements.html">All Elements</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown normal-menu has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog List Layout</a></li>
                                        <li><a href="blog-1.html">Blog Normal Layout</a></li>
                                        <li><a href="blog-2.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-4.html">Blog Grid Fullwidth</a></li>
                                        <li><a href="blog-single.html">Blog Single Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a title="" href="page-contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="cartmenu"><a href="course-checkout.html"><i class="fa fa-shopping-bag"></i> <sup>2</sup></a></li>
                                <li class="dropdown cartmenu searchmenu hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu start-right">
                                        <li>
                                            <div id="custom-search-input">
                                                <div class="input-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Search here..." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-primary btn-lg" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="btn btn-default"><a title="Join for free" href="member-register.html">Join us</a></li>
                            </ul>
                            <!-- end dropdown -->
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
                <!-- end nav -->
            </div>
            <!-- end container -->
        </header>
        <!-- end header -->

        <div class="page-title section lb">
            <div class="container">
                <div class="clearfix">
                <div class="title-area pull-left">
                    <h2>Single Course <small>A basic single course page with sidebar.</small></h2>
                </div><!-- /.pull-right -->
                <div class="pull-right hidden-xs">
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Single Course</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
                </div><!-- end clearfix -->
            </div>
        </div><!-- end page-title -->

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="sidebar course-sidebar col-md-4 col-sm-12">
                        <div class="widget clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/course_01.png" alt="" class="img-responsive">
                                </div>
                            </div><!-- end media -->
                            <hr>
                            <a href="#" class="btn btn-default btn-block">Join the Course</a>
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="course-custom-meta">
                                <p class="course-category">Category : <a href="course-list.html">Graphic Design</a></p>
                                <hr>
                                <div class="rating">
                                    <p>Reviews : &nbsp;
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <a title="" href="#reviews">&nbsp; (3)</a></p>
                                </div><!-- end rating -->
                                <hr>
                                <p class="course-student">Students : 21 Members </p>
                                <hr>
                                <p class="course-time">Perriod : 12 Month </p>
                                <hr>
                                <p class="course-instructors">Instructor : <a href="#" title=""><img src="upload/student_01.png" class="img-circle" alt=""> John DOE</a></p>
                                <hr>
                                <p class="course-forum">Course Forum : <a href="#" title="">Web Designers</a></p>
                            </div><!-- end meta -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="sidebar-course-carousel owl-carousel owl-theme custom-list">
                                <div class="carousel-item">
                                    <div class="video-wrapper clearfix">
                                        <div class="post-media">
                                            <div class="entry">
                                                <img src="upload/blog_06.jpg" alt="" class="img-responsive">
                                                <div class="magnifier">
                                                    <div class="magni-desc">
                                                        <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                    </div><!-- end team-desc -->
                                                </div><!-- end magnifier -->
                                            </div>
                                        </div><!-- end media -->

                                        <div class="widget-title clearfix">
                                            <div class="pull-left">
                                                <h3><a href="course-single.html">Learn English in 20 Days</a></h3>
                                                <a href="member-profile.html" class="readmore">Michael Denson</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$20.00</a>
                                            </div>
                                        </div><!-- end title -->
                                    </div><!--widget -->
                                </div>

                                <div class="carousel-item">
                                    <div class="video-wrapper clearfix">
                                        <div class="post-media">
                                            <div class="entry">
                                                <img src="upload/blog_05.jpg" alt="" class="img-responsive">
                                                <div class="magnifier">
                                                    <div class="magni-desc">
                                                        <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                    </div><!-- end team-desc -->
                                                </div><!-- end magnifier -->
                                            </div>
                                        </div><!-- end media -->

                                        <div class="widget-title clearfix">
                                            <div class="pull-left">
                                                <h3><a href="course-single.html">Design elegant and Modern Logo</a></h3>
                                                <a href="member-profile.html" class="readmore">Jenny DOE</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$11.00</a>
                                            </div>
                                        </div><!-- end title -->
                                    </div><!--widget -->
                                </div>

                                <div class="carousel-item">
                                    <div class="video-wrapper clearfix">
                                        <div class="post-media">
                                            <div class="entry">
                                                <img src="upload/blog_04.jpg" alt="" class="img-responsive">
                                                <div class="magnifier">
                                                    <div class="magni-desc">
                                                        <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                    </div><!-- end team-desc -->
                                                </div><!-- end magnifier -->
                                            </div>
                                        </div><!-- end media -->

                                        <div class="widget-title clearfix">
                                            <div class="pull-left">
                                                <h3><a href="course-single.html">Get HTML Package Service</a></h3>
                                                <a href="member-profile.html" class="readmore">Boby WP</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$77.00</a>
                                            </div>
                                        </div><!-- end title -->
                                    </div><!--widget -->
                                </div>

                                <div class="carousel-item">
                                    <div class="video-wrapper clearfix">
                                        <div class="post-media">
                                            <div class="entry">
                                                <img src="upload/blog_06.jpg" alt="" class="img-responsive">
                                                <div class="magnifier">
                                                    <div class="magni-desc">
                                                        <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                    </div><!-- end team-desc -->
                                                </div><!-- end magnifier -->
                                            </div>
                                        </div><!-- end media -->

                                        <div class="widget-title clearfix">
                                            <div class="pull-left">
                                                <h3><a href="course-single.html">Learn English in 20 Days</a></h3>
                                                <a href="member-profile.html" class="readmore">Michael Denson</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$20.00</a>
                                            </div>
                                        </div><!-- end title -->
                                    </div><!--widget -->
                                </div>
                            </div>

                        </div>
                    </div><!-- end col -->

                    <div class="content col-md-8 col-sm-12">
                        <div class="course-list normal-list">
                            <div class="video-wrapper course-widget clearfix">
                                <div class="post-media">
                                    <video class="videoplayer" poster="upload/course_01.png" controls preload="none">
                                        <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                                        <source type="video/mp4" src="https://0.s3.envato.com/h264-video-previews/ec34ad1d-cba5-43a6-a1d0-a537b10e5879/759078.mp4" />
                                        <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
                                        <source type="video/webm" src="https://0.s3.envato.com/h264-video-previews/ec34ad1d-cba5-43a6-a1d0-a537b10e5879/759078.webm" />
                                        <!-- Ogg/Vorbis for older Firefox and Opera versions -->
                                        <source type="video/ogg" src="https://0.s3.envato.com/h264-video-previews/ec34ad1d-cba5-43a6-a1d0-a537b10e5879/759078.ogv" />
                                        <!-- Optional: Add subtitles for each language -->
                                    </video>
                                </div><!-- end media -->

                                <hr>

                                <div class="widget-title clearfix">
                                    <h3>Learning English in 20 Days Like a Professional<small>In progress</small></h3>
                                    <hr>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                                </div><!-- end title -->

                            </div><!--widget -->
                        </div><!-- end row -->

                        <hr class="largeinvis">

                        <div class="widget-title">
                            <h3>Course Lessons</h3>
                            <hr>
                        </div><!-- end widget-title -->

                        <div class="course-list normal-list">
                            <div class="video-wrapper course-widget clearfix">
                                <div class="course-table">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Lesson Title</th>
                                                <th>Time</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><i class="fa fa-play-circle"></i></td>
                                                <td><a href="#">Introduction</a></td>
                                                <td>12 Min</td>
                                                <td><i class="fa fa-check"></i></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-play-circle"></i></td>
                                                <td>Lesson One - What is WordPress</td>
                                                <td>20 Min</td>
                                                <td><i class="fa fa-close"></i></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-play-circle"></i></td>
                                                <td>Lesson Two - How to Use Plugins</td>
                                                <td>41 Min</td>
                                                <td><i class="fa fa-close"></i></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-play-circle"></i></td>
                                                <td>Lesson Three - Creating First Homepage</td>
                                                <td>15 Min</td>
                                                <td><i class="fa fa-close"></i></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-play-circle"></i></td>
                                                <td>Lesson Four - Understanding Colors</td>
                                                <td>29 Min</td>
                                                <td><i class="fa fa-close"></i></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-play-circle"></i></td>
                                                <td>Lesson Five - International Sizes</td>
                                                <td>31 Min</td>
                                                <td><i class="fa fa-close"></i></td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa fa-question-circle"></i></td>
                                                <td><a href="course-quiz.html">Quiz Time - Your First Quiz</a></td>
                                                <td>31 Min</td>
                                                <td><i class="fa fa-close"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- end course-table -->
                            </div><!--widget -->
                        </div><!-- end row -->
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div class="section lb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-title">
                            <h3>Related Courses</h3>
                            <hr>
                        </div><!-- end widget-title -->

                        <div class="row course-list">
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeIn">
                                <div class="video-wrapper course-widget clearfix">
                                    <div class="post-media">
                                        <div class="entry">
                                            <img src="upload/course_01.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="magni-desc">
                                                    <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                </div><!-- end team-desc -->
                                            </div><!-- end magnifier -->
                                        </div>
                                    </div><!-- end media -->

                                    <div class="widget-title clearfix">
                                        <h3><a href="course-single.html">Learn English in 20 Days</a></h3>
                                        <hr>
                                        <div class="bottom-line clearfix">
                                            <div class="pull-left">
                                                <a href="member-profile.html" class="readmore"><img src="upload/testi_01.png" class="img-circle" alt="">Michael Denson</a>
                                            </div>

                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$20.00</a>
                                            </div>
                                        </div><!-- end bottom -->
                                    </div><!-- end title -->

                                    <div class="course-meta clearfix">
                                        <div class="pull-left">
                                            <p><i class="fa fa-users"></i> 21</p>
                                        </div>
                                        <div class="pull-right">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </div><!-- end meta -->
                                </div><!--widget -->
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeIn">
                                <div class="video-wrapper course-widget clearfix">
                                    <div class="post-media">
                                        <div class="entry">
                                            <img src="upload/course_02.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="magni-desc">
                                                    <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                </div><!-- end team-desc -->
                                            </div><!-- end magnifier -->
                                        </div>
                                    </div><!-- end media -->

                                    <div class="widget-title clearfix">
                                        <h3><a href="course-single.html">Internet Marketing</a></h3>
                                        <hr>
                                        <div class="bottom-line clearfix">
                                            <div class="pull-left">
                                                <a href="member-profile.html" class="readmore"><img src="upload/testi_02.png" class="img-circle" alt="">Patrick Jane</a>
                                            </div>

                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$19.00</a>
                                            </div>
                                        </div><!-- end bottom -->
                                    </div><!-- end title -->

                                    <div class="course-meta clearfix">
                                        <div class="pull-left">
                                            <p><i class="fa fa-users"></i> 55</p>
                                        </div>
                                        <div class="pull-right">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </div><!-- end meta -->
                                </div><!--widget -->
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeIn">
                                <div class="video-wrapper course-widget clearfix">
                                    <div class="post-media">
                                        <div class="entry">
                                            <img src="upload/course_03.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="magni-desc">
                                                    <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                </div><!-- end team-desc -->
                                            </div><!-- end magnifier -->
                                        </div>
                                    </div><!-- end media -->

                                    <div class="widget-title clearfix">
                                        <h3><a href="course-single.html">SEO Strategy</a></h3>
                                        <hr>
                                        <div class="bottom-line clearfix">
                                            <div class="pull-left">
                                                <a href="member-profile.html" class="readmore"><img src="upload/testi_03.png" class="img-circle" alt="">Amanda</a>
                                            </div>

                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$83.00</a>
                                            </div>
                                        </div><!-- end bottom -->
                                    </div><!-- end title -->

                                    <div class="course-meta clearfix">
                                        <div class="pull-left">
                                            <p><i class="fa fa-users"></i> 11</p>
                                        </div>
                                        <div class="pull-right">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </div><!-- end meta -->
                                </div><!--widget -->
                            </div><!-- end col -->

                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 wow fadeIn">
                                <div class="video-wrapper course-widget clearfix">
                                    <div class="post-media">
                                        <div class="entry">
                                            <img src="upload/course_09.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="magni-desc">
                                                    <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                                </div><!-- end team-desc -->
                                            </div><!-- end magnifier -->
                                        </div>
                                    </div><!-- end media -->

                                    <div class="widget-title clearfix">
                                        <h3><a href="course-single.html">Learn API Development </a></h3>
                                        <hr>
                                        <div class="bottom-line clearfix">
                                            <div class="pull-left">
                                                <a href="member-profile.html" class="readmore"><img src="upload/testi_03.png" class="img-circle" alt="">Amanda</a>
                                            </div>

                                            <div class="pull-right">
                                                <a href="course-single.html" class="btn btn-sm btn-inverse">$83.00</a>
                                            </div>
                                        </div><!-- end bottom -->
                                    </div><!-- end title -->

                                    <div class="course-meta clearfix">
                                        <div class="pull-left">
                                            <p><i class="fa fa-users"></i> 11</p>
                                        </div>
                                        <div class="pull-right">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                    </div><!-- end meta -->
                                </div><!--widget -->
                            </div><!-- end col -->
                        </div>
                    </div><!-- end content -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->
    
        <footer class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">PSD to HTML</a></li>
                            <li><a href="#">Templates</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Get a Support</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="page-pricing.html">Pricing & Plan</a></li>
                            <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="http://twitter.com/psdconverthtml" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <div class="newsletter">
                            <p>Your email is safe with us and we hate spam as much as you do.</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your email here..">
                                </div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div><!-- end row -->

                <hr>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copylinks">
                            <p>Copyrights &copy; 2016 <a href="http://psdconverthtml.com"> PSD to HTML</a> All Rights Reserved.</p>
                        </div><!-- end links -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12">
                        <div class="footer-social text-right">
                            <a class="dmtop" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end copyrights -->
    </div><!-- end wrapper -->

    <!-- ******************************************
    /END SITE
    ********************************************** -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>