<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>EduPress | Responsive Education Learning Website Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="leftmenu">

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->

    <!-- ******************************************
    START SITE HERE
    ********************************************** -->

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <a class="navbar-brand with-text" title="PSD to HTML" href="index.html">EduPress.</a>
            <ul class="sidebar-nav">
                <li><a data-scroll href="#home">Home</a></li>
                <li><a data-scroll href="#about">About us</a></li>
                <li><a data-scroll href="#courses">Courses</a></li>
                <li><a data-scroll href="#features">Features</a></li>
                <li><a data-scroll href="#team">The Team</a></li>
                <li><a data-scroll href="#blog">Blog</a></li>
                <li><a data-scroll href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
        <div id="home" class="demo-parallax parallax section looking-photo" data-stellar-background-ratio="0.5" style="background-image:url('upload/demo_07.jpg');">
            <div class="container-fluid">
                <a href="#menu-toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row centermessage text-left">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tagline"><h4>A Powerful <span class="element"></span><br>Website Template.</h4></div>
                        <p>We're among one of the best Education Bootstrap template on the Envato marketplace to build a powerful online university websites. The team family is a small collection of designers and who have one thing in common - we all love coding.</p> 
                        <div class="text-left large-buttons">
                            <a target="_blank" href="course-list.html" class="btn btn-primary btn-lg">VIEW OUR COURSES</a>
                        </div><!-- end title -->
                    </div>
                </div>
            </div>
        </div><!-- end section -->

        <div id="about" class="section lb">
            <div class="container-fluid">
                <div class="big-title text-left">
                    <h2>We Are EduPress.</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->
                <div class="row service-list alignleftlist">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="widget clearfix">
                            <img src="images/icons/lighticon_01.png" alt="" class="img-responsive alignleft">
                            <div class="widget-title">
                                <h3>Best Multi-Tier Courses</h3>
                                <hr>
                            </div><!-- end title -->
                            <p>EduPress is a powerful Education HTML template that comes with an easy template option interface. Suspendisse ante mi, iaculis ac eleifend id, venenatis non eros. Sed rhoncus gravida elit, eu sollicitudin sem iaculis..</p>
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="widget clearfix">
                            <img src="images/icons/lighticon_02.png" alt="" class="img-responsive alignleft">
                            <div class="widget-title">
                                <h3>Buy / Sell Courses</h3>
                                <hr>
                            </div><!-- end title -->
                            <p>If you are looking premium quality multi vendor learning template for your next website, the EduPress ideal for you! Suspendisse ante mi, iaculis ac eleifend id, venenatis non eros. Sed rhoncus gravida elit, eu.</p>
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="widget clearfix">
                            <img src="images/icons/lighticon_03.png" alt="" class="img-responsive alignleft">
                            <div class="widget-title">
                                <h3>Multi Purpose Dashboard</h3>
                                <hr>
                            </div><!-- end title -->
                            <p>With our awesome dashboard panels, you can showcase all your personal details, messages, social profiles. Suspendisse ante mi, ishowcaseaculis ac eleifend id, venenatis non eros. Sed rhoncus gravida elit...</p>
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div class="section overflow">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="big-title m15 text-left">
                            <h2>Awards Winning Courses</h2>
                            <hr class="customhr">
                            <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                        </div><!-- end title -->

                        <div class="feature-list">
                            <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time! </p>
                            <p>Nam vehicula malesuada lectus, interdum fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue..Nam vehicula malesuada lectus, interdum fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue..
                            </p>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="upload/awards_01.png" alt="" class="img-responsive">
                                </div><!-- end col -->

                                <div class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="upload/awards_02.png" alt="" class="img-responsive">
                                </div><!-- end col -->

                                <div class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="upload/awards_03.png" alt="" class="img-responsive">
                                </div><!-- end col -->

                                <div class="col-md-3 col-sm-3 col-xs-6">
                                    <img src="upload/awards_04.png" alt="" class="img-responsive">
                                </div><!-- end col -->
                            </div><!-- end row -->
                            <div class="large-buttons nobot">
                                <a href="#" class="btn btn-primary btn-lg">View All Awards &nbsp;&nbsp;&nbsp; <i class="fa fa-long-arrow-right"></i></a>
                            </div><!-- end title -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="ipad_02-wrap hidden-sm hidden-xs wow slideInRight"></div>
        </div>

        <div id="courses" class="section lb">
            <div class="container-fluid">
                <div class="big-title text-left">
                    <h2>Most Popular Courses</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_06.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="course-single.html">Learn English in 20 Days</a></h3>
                                    <a href="member-profile.html" class="readmore">Michael Denson</a>
                                </div>
                                <div class="pull-right">
                                    <a href="course-single.html" class="btn btn-sm btn-inverse">$20.00</a>
                                </div>
                            </div><!-- end title -->
                            <div class="course-meta clearfix">
                                <div class="pull-left">
                                    <p><i class="fa fa-user"></i> 21</p>
                                </div>
                                <div class="pull-right">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end meta -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_05.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="course-single.html">Design elegant and Modern..</a></h3>
                                    <a href="member-profile.html" class="readmore">Jenny DOE</a>
                                </div>
                                <div class="pull-right">
                                    <a href="course-single.html" class="btn btn-sm btn-inverse">$11.00</a>
                                </div>
                            </div><!-- end title -->
                            <div class="course-meta clearfix">
                                <div class="pull-left">
                                    <p><i class="fa fa-user"></i> 41</p>
                                </div>
                                <div class="pull-right">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end meta -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_04.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="course-single.html">Get HTML Website Package..</a></h3>
                                    <a href="member-profile.html" class="readmore">Boby WP</a>
                                </div>
                                <div class="pull-right">
                                    <a href="course-single.html" class="btn btn-sm btn-inverse">$77.00</a>
                                </div>
                            </div><!-- end title -->
                            <div class="course-meta clearfix">
                                <div class="pull-left">
                                    <p><i class="fa fa-user"></i> 11</p>
                                </div>
                                <div class="pull-right">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                </div>
                            </div><!-- end meta -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>

                <hr class="invis">

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_01.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="course-single.html">Learn English in 20 Days</a></h3>
                                    <a href="member-profile.html" class="readmore">Michael Denson</a>
                                </div>
                                <div class="pull-right">
                                    <a href="course-single.html" class="btn btn-sm btn-inverse">$20.00</a>
                                </div>
                            </div><!-- end title -->
                            <div class="course-meta clearfix">
                                <div class="pull-left">
                                    <p><i class="fa fa-user"></i> 21</p>
                                </div>
                                <div class="pull-right">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end meta -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_02.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="course-single.html">Design elegant and Modern..</a></h3>
                                    <a href="member-profile.html" class="readmore">Jenny DOE</a>
                                </div>
                                <div class="pull-right">
                                    <a href="course-single.html" class="btn btn-sm btn-inverse">$11.00</a>
                                </div>
                            </div><!-- end title -->
                            <div class="course-meta clearfix">
                                <div class="pull-left">
                                    <p><i class="fa fa-user"></i> 41</p>
                                </div>
                                <div class="pull-right">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end meta -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_03.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="course-single.html">Get HTML Website Package..</a></h3>
                                    <a href="member-profile.html" class="readmore">Boby WP</a>
                                </div>
                                <div class="pull-right">
                                    <a href="course-single.html" class="btn btn-sm btn-inverse">$77.00</a>
                                </div>
                            </div><!-- end title -->
                            <div class="course-meta clearfix">
                                <div class="pull-left">
                                    <p><i class="fa fa-user"></i> 11</p>
                                </div>
                                <div class="pull-right">
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                </div>
                            </div><!-- end meta -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center large-buttons nobot">
                            <a href="#" class="btn btn-primary btn-lg">Browse All Courses &nbsp;&nbsp;&nbsp; <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end title -->
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="features" class="section">
            <div class="container-fluid">
                <div class="big-title text-left">
                    <h2>Course Features</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->

                <div class="row service-list service-style2 clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_01.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Best Multi-Tier Courses</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_02.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Buy / Sell Courses</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_03.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Multi Purpose Dashboard</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_04.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Easy to Use Video Panels</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>

                <hr class="invis">

                <div class="row service-list service-style2 clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_05.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Useful User Dashboard</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_06.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Limitless Color Schemes</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_07.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Custom Blogging Sections</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="widget clearfix">
                            <img src="images/icons/darkicon_08.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>SEO Friendly Code</h3>
                                <hr>
                                <p>Nam vehicula malesuad fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dpharetra lor sit amet.. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div class="section" data-stellar-background-ratio="0.5" style="background-image:url('upload/demo_04.jpg');">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="custom_fact_item">
                            <div class="custom_fact_name">
                                <h3 class="stat-count">44</h3>
                                <h6>Completed Courses</h6>
                                <span>We have won awards in a short time</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="custom_fact_item">
                            <div class="custom_fact_name">
                                <h3 class="stat-count">2412</h3>
                                <h6>Happy Students</h6>
                                <span>We have hundreds of happy clients</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="custom_fact_item">
                            <div class="custom_fact_name">
                                <h3 class="stat-count">3422</h3>
                                <h6>Hardly Teaching Hours</h6>
                                <span>We completed more items in 2016 season</span>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="team" class="section">
            <div class="container-fluid">
                <div class="big-title text-left">
                    <h2>Meet Our Experts</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="our-team-content">
                            <div class="row">
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="upload/testi_01.png" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>John Doe</p>
                                            <span>CEO</span>
                                        </div>
                                        <p>EduPress is a powerful Education HTML template that comes with an easy template option interface. Suspendisse ante mi. </p>
                                        <div class="team-member-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="upload/testi_02.png" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Bernice Neumann</p>
                                            <span>Designer</span>
                                        </div>
                                        <p>EduPress is a powerful Education HTML template that comes with an easy template option interface. Suspendisse ante mi.</p>
                                        <div class="team-member-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="upload/testi_03.png" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Jenny Cameron</p>
                                            <span>English Teacher</span>
                                        </div>
                                        <p>EduPress is a powerful Education HTML template that comes with an easy template option interface. Suspendisse ante mi.</p>
                                        <div class="team-member-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="upload/testi_04.png" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Bob Neumann</p>
                                            <span>Designer</span>
                                        </div>
                                        <p>EduPress is a powerful Education HTML template that comes with an easy template option interface. Suspendisse ante mi.</p>
                                        <div class="team-member-link">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="blog" class="section lb">
            <div class="container-fluid">
                <div class="big-title text-left">
                    <h2>From the Blog</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="blog-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_01.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="blog-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->
                            <div class="blog-title">
                                <div class="blog-meta">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i> 21 June 2016</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 12 Comments</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 122 Views</a></li>
                                    </ul><!-- end list -->
                                </div><!-- end blog-meta -->
                                <h4><a href="blog-single.html" title="">Why Learning System is powerful?</a></h4>
                                <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time! </p>
                                <a href="blog-single.html" class="readmore" title="">Read more</a>
                            </div><!-- end blog-title -->
                        </div><!-- end clearfix -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-12">
                        <div class="blog-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_02.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="blog-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->
                            <div class="blog-title">
                                <div class="blog-meta">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i> 16 June 2016</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 5 Comments</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 44 Views</a></li>
                                    </ul><!-- end list -->
                                </div><!-- end blog-meta -->
                                <h4><a href="blog-single.html" title="">Finally an awesome template!</a></h4>
                                <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time! </p>
                                <a href="blog-single.html" class="readmore" title="">Read more</a>
                            </div><!-- end blog-title -->
                        </div><!-- end clearfix -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-12">
                        <div class="blog-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="upload/blog_03.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="blog-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->
                            <div class="blog-title">
                                <div class="blog-meta">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i> 17 June 2016</a></li>
                                        <li><a href="#"><i class="fa fa-comments-o"></i> 12 Comments</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 199 Views</a></li>
                                    </ul><!-- end list -->
                                </div><!-- end blog-meta -->
                                <h4><a href="blog-single.html" title="">Don't forget to check our new blog..</a></h4>
                                <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time! </p>
                                <a href="blog-single.html" class="readmore" title="">Read more</a>
                            </div><!-- end blog-title -->
                        </div><!-- end clearfix -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="contact" class="section">
            <div class="container-fluid">
                <div class="big-title text-left">
                    <h2>Get In Touch</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-5">
                        <div id="map"></div>
                    </div><!-- end col -->
                    <div class="col-md-7">
                        <div class="contact_form">
                            <div id="message"></div>
                            <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                <div class="col-md-6">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email"> 
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message Below"></textarea>
                                    <button type="submit" value="SEND" id="submit" class="btn btn-primary"> Send Form</button>
                                </div>
                            </form> 
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="largeinvis">

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-widget clearfix">
                            <span class="oi" data-glyph="map-marker"></span>
                            <div class="widget-title">
                                <h3>Location</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="education-widget">
                                <ul>
                                    <li>
                                        <h3>Australia</h3>
                                        <p>Envato INC 22 Elizabeth St.</p>
                                    </li>
                                </ul><!-- end ul -->
                            </div><!-- end education-widget -->
                        </div><!-- end about-widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-widget clearfix">
                            <span class="oi" data-glyph="envelope-closed"></span>
                            <div class="widget-title">
                                <h3>Email</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="education-widget">
                                <ul>
                                    <li>
                                        <h3>info@yoursite.com</h3>
                                        <p>Contact with us when you need anything.
                                    </li>
                                </ul><!-- end ul -->
                            </div><!-- end education-widget -->
                        </div><!-- end about-widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-widget clearfix">
                            <span class="oi" data-glyph="headphones"></span>
                            <div class="widget-title">
                                <h3>Phone</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="education-widget">
                                <ul>
                                    <li>
                                        <h3>+90 1234 567 89</h3>
                                        <p>Also contact with us on skype : <a href="#">@edupress.</a></p>
                                    </li>
                                </ul><!-- end ul -->
                            </div><!-- end education-widget -->
                        </div><!-- end about-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <footer class="copyrights">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">PSD to HTML</a></li>
                            <li><a href="#">Templates</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Get a Support</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="page-pricing.html">Pricing & Plan</a></li>
                            <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="http://twitter.com/psdconverthtml" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <div class="newsletter">
                            <p>Your email is safe with us and we hate spam as much as you do.</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your email here..">
                                </div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div><!-- end row -->

                <hr>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copylinks">
                            <p>Copyrights &copy; 2016 <a href="http://psdconverthtml.com"> PSD to HTML</a> All Rights Reserved.</p>
                        </div><!-- end links -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12">
                        <div class="footer-social text-right">
                            <a class="dmtop" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end copyrights -->
        </div><!-- end page-content-wrapper -->
    </div><!-- end wrapper -->

    <!-- ******************************************
    /END SITE
    ********************************************** -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scroll.js"></script>

   <!-- MAP & CONTACT -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/map.js"></script>

</body>
</html>