<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>EduPress | Responsive Education Learning Website Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="leftmenu memberprofile">

    <!-- PRELOADER -->
    <div class="cssload-container">
        <div class="cssload-loader"></div>
    </div>
    <!-- end PRELOADER -->

    <!-- ******************************************
    START SITE HERE
    ********************************************** -->

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <a class="navbar-brand with-text" title="PSD to HTML" href="index.html">EduPress.</a>
            <ul class="sidebar-nav">
                <li><a href="member-profile.html">My Profile <span><i class="fa fa-user"></i></span></a></li>
                <li><a href="member-courses.html">My Courses <span><i class="fa fa-briefcase"></i></span></a></li>
                <li><a href="member-achievements.html">My Achievements <span><i class="fa fa-trophy"></i></span></a></li>
                <li class="active"><a href="member-messages.html">My Messages <span><i class="fa fa-comment-o"></i></span></a></li>
                <li><a href="member-friends.html">My Friends <span><i class="fa fa-share-alt"></i></span></a></li>
                <li><a href="member-profile-edit.html">Edit Profile <span><i class="fa fa-edit"></i></span></a></li>
                <li><a href="member-login.html">Login Account <span><i class="fa fa-key"></i></span></a></li>
                <li><a href="member-register.html">Register New Account <span><i class="fa fa-lock"></i></span></a></li>
                <li><a href="forum.html">Visit Forum Topics <span><i class="fa fa-comments-o"></i></span></a></li>
                <li><a href="index.html">Back to EduPress</a></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>
            <div class="demo-parallax parallax section looking-photo nopadbot" data-stellar-background-ratio="0.5" style="background-image:url('upload/demo_02.jpg');">
                <div class="page-title section nobg">
                    <div class="container-fluid">
                        <div class="clearfix">
                            <div class="title-area pull-left">
                                <h2>Messages <small>Listed below all private messages.</small></h2>
                            </div>
                            <!-- /.pull-right -->
                            <div class="pull-right hidden-xs">
                                <div class="bread">
                                    <ol class="breadcrumb">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Members</a></li>
                                        <li class="active">Messages</li>
                                    </ol>
                                </div>
                                <!-- end bread -->
                            </div>
                            <!-- /.pull-right -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                </div>
                <!-- end page-title -->
            </div>

            <div class="section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="widget-title">
                                <h3>Messages (12)</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_01.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_02.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_03.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_04.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->
       
                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_05.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_06.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_07.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->

                            <div class="friendbox clearfix">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="team-member-img">
                                            <a href="#"><img src="upload/testi_08.png" alt="team member img" class="img-responsive alignleft"></a>
                                        </div>
                                        <div class="team-desc">
                                            <h3><a href="#">Jenny</a></h3>
                                            <small>Student</small>
                                            <small><a href="#">21 Jan 2016</a></small>
                                            <a href="#" class="btn btn-primary btn-sm">Unfollow</a>
                                        </div><!-- end team-desc -->
                                    </div>
                                    <div class="col-md-8">
                                        <p>Hi there, I am looking for a shop format but for fine art (portfolio) with services such as workshops, webinars etc. Really like your designs but wondering if you have this for my type of business..</p>
                                        <a href="#" class="btn btn-default btn-sm">Reply</a> <a href="#" class="btn btn-default btn-sm"><i class="fa fa-close"></i></a>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end friendbox -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <footer class="copyrights">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <ul class="check">
                                <li><a href="#">PSD to HTML</a></li>
                                <li><a href="#">Templates</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Get a Support</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul>
                            <!-- end check -->
                        </div>
                        <!-- end col -->
                        <div class="col-md-3 col-sm-12">
                            <ul class="check">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Terms of Usage</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="page-pricing.html">Pricing & Plan</a></li>
                                <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                            </ul>
                            <!-- end check -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-3 col-sm-12">
                            <ul class="check">
                                <li><a href="http://twitter.com/psdconverthtml" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                            </ul>
                            <!-- end check -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-3 col-sm-12">
                            <div class="newsletter">
                                <p>Your email is safe with us and we hate spam as much as you do.</p>
                                <form class="form-inline">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter your email here..">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr>

                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="copylinks">
                                <p>Copyrights &copy; 2016 <a href="http://psdconverthtml.com"> PSD to HTML</a> All Rights Reserved.</p>
                            </div>
                            <!-- end links -->
                        </div>
                        <!-- end col -->

                        <div class="col-md-6 col-sm-12">
                            <div class="footer-social text-right">
                                <a class="dmtop" href="#"><i class="fa fa-angle-up"></i></a>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </footer>
            <!-- end copyrights -->
        </div>
        <!-- end page-content-wrapper -->
    </div>
    <!-- end wrapper -->

    <!-- ******************************************
    /END SITE
    ********************************************** -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>