<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>EduPress | Responsive Education Learning Website Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->

    <!-- ******************************************
    START SITE HERE
    ********************************************** -->

    <div id="wrapper">
        <header class="header normal-header default-header" data-spy="affix" data-offset-top="197">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="container-full">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand with-text" title="PSD to HTML" href="index.html">EduPress.</a>
                        </div>
                        <!-- end navbar header -->

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Home <b class="fa fa-angle-down"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content clearfix">
                                                <div class="row-fluid">
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>Homepages</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="index.html">Default Version</a></li>
                                                            <li><a href="index-boxed.html">Boxed Version</a></li>
                                                            <li><a href="index-01.html">Home Alternative 01</a></li>
                                                            <li><a href="index-02.html">Home Alternative 02</a></li>
                                                            <li><a href="index-03.html">Home Alternative 03</a></li>
                                                            <li><a href="index-04.html">Home Alternative 04</a></li>
                                                            <li><a href="index-05.html">Home Alternative 05</a></li>
                                                            <li><a href="index-06.html">Home Alternative 06</a></li>
                                                            <li><a href="index-07.html">Home Alternative 07</a></li>
                                                            <li><a href="index-08.html">Home Alternative 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>Course Pages</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="course-list.html">Courses List View</a></li>
                                                            <li><a href="course-grid.html">Courses Grid View</a></li>
                                                            <li><a href="course-filterable-3.html">Courses Filterable 3</a></li>
                                                            <li><a href="course-filterable-4.html">Courses Filterable 4</a></li>
                                                            <li><a href="course-filterable-5.html">Courses Filterable 5</a></li>
                                                            <li><a href="course-sidebar.html">Courses With Sidebar</a></li>
                                                            <li><a href="course-single.html">Course Single</a></li>
                                                            <li><a href="course-single-alt.html">Course Single Alt</a></li>
                                                            <li><a href="course-quiz.html">Course Quiz</a></li>
                                                            <li><a href="course-checkout.html">Course Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2 col-sm-4 col-xs-12">
                                                        <p>User Dashboard</p>
                                                        <hr>
                                                        <ul class="menu-item">
                                                            <li><a href="member-profile.html">Member Profile</a></li>
                                                            <li><a href="member-courses.html">Member Courses</a></li>
                                                            <li><a href="member-achievements.html">Member Achievements</a></li>
                                                            <li><a href="member-messages.html">Member Messages</a></li>
                                                            <li><a href="member-friends.html">Member Friends</a></li>
                                                            <li><a href="member-profile-edit.html">Member Profile Edit</a></li>
                                                            <li><a href="member-login.html">Member Login</a></li>
                                                            <li><a href="member-register.html">Member Register</a></li>
                                                            <li><a href="forum-single.html">Member Single Forum</a></li>
                                                            <li><a href="blog-archive.html">Member Blog Archive</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-md-3 col-sm-12 col-xs-12">
                                                        <p>Popular Courses</p>
                                                        <hr>
                                                        <div class="postpager">
                                                            <div class="pager">
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_04.jpg" class="img-responsive alignleft">
                                                                        <h4>Learning Web Design & Development</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  
                                      
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_05.jpg" class="img-responsive alignleft">
                                                                        <h4>Graphic Design Introduction Course</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  
                                              
                                                                <div class="post clearfix">
                                                                    <a href="course-single.html">
                                                                        <img alt="" src="upload/pager_06.jpg" class="img-responsive alignleft">
                                                                        <h4>Social Media Marketing Strategy</h4>
                                                                        <small>View Course</small>
                                                                    </a>
                                                                </div>  

                                                                <a href="#" class="btn btn-primary">View all courses</a>
                                                            </div>   
                                                        </div><!-- end postpager -->
                                                    </div>


                                                    <div class="col-md-3 hidden-sm hidden-xs">
                                                        <div class="menu-widget">
                                                            <a href="#"><img src="upload/banner_01.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a title="" href="page-about.html">About</a></li>
                                <li><a title="" href="course-list.html">Courses</a></li>
                                <li><a title="" href="forum.html">Community</a></li>
                                <li class="dropdown normal-menu has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page-pricing.html">Pricing & Plan</a></li>
                                        <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                                        <li><a href="page-team.html">The Teachers</a></li>
                                        <li><a href="page-testimonials.html">Happy Students</a></li>
                                        <li><a href="page.html">Default Page</a></li>
                                        <li><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                        <li><a href="page-404.html">Not Found</a></li>
                                        <li><a href="page-sitemap.html">Sitemap</a></li>
                                        <li><a href="page-elements.html">All Elements</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown normal-menu has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog List Layout</a></li>
                                        <li><a href="blog-1.html">Blog Normal Layout</a></li>
                                        <li><a href="blog-2.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-4.html">Blog Grid Fullwidth</a></li>
                                        <li><a href="blog-single.html">Blog Single Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Single Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a title="" href="page-contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="cartmenu"><a href="course-checkout.html"><i class="fa fa-shopping-bag"></i> <sup>2</sup></a></li>
                                <li class="dropdown cartmenu searchmenu hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu start-right">
                                        <li>
                                            <div id="custom-search-input">
                                                <div class="input-group">
                                                    <input type="text" class="form-control input-lg" placeholder="Search here..." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-primary btn-lg" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="btn btn-default"><a title="Join for free" href="member-register.html">Join us</a></li>
                            </ul>
                            <!-- end dropdown -->
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
                <!-- end nav -->
            </div>
            <!-- end container -->
        </header>
        <!-- end header -->

        <div class="page-title section lb">
            <div class="container">
                <div class="clearfix">
                <div class="title-area pull-left">
                    <h2>Pricing & Plan <small>See our awesome pricing table examples here.</small></h2>
                </div><!-- /.pull-right -->
                <div class="pull-right hidden-xs">
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Pricing</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
                </div><!-- end clearfix -->
            </div>
        </div><!-- end page-title -->

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row pricing-tables text-center">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="pricing-box">
                                    <div class="pricing-header">
                                        <h3><i class="icon icon-flag"></i>Beginner Package</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <p><sub>$</sub>400.99</p>
                                    </div>
                                    <!-- end price -->
                                    <div class="pricing-desc text-center">
                                        <p>It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages</p>
                                    </div>
                                    <!-- end desc -->
                                    <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">WordPress Installation</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Plugin Setting</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Google XML Sitemap</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Working Contact Form</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingFive">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Unlimited Colors</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                    </div>
                                    <!-- end panel-group -->
                                    <div class="pricing-footer text-center">
                                        <a href="#pricing" data-scroll class="btn btn-primary">Order Now</a>
                                    </div>
                                    <!-- end desc -->
                                </div>
                                <!-- end pricing-box -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="pricing-box">
                                    <div class="pricing-header">
                                        <h3><i class="icon icon-flag"></i>Premium Package</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <p><sub>$</sub>560.99</p>
                                    </div>
                                    <!-- end price -->
                                    <div class="pricing-desc text-center">
                                        <p>It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages</p>
                                    </div>
                                    <!-- end desc -->
                                    <div class="panel-group" id="accordion23" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head1">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo1" aria-expanded="true" aria-controls="callo1">WordPress Installation</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head1">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head2">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo2" aria-expanded="true" aria-controls="callo2">Plugin Setting</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head2">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head3">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo3" aria-expanded="true" aria-controls="callo3">Google XML Sitemap</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head3">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head4">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo4" aria-expanded="true" aria-controls="callo4">Working Contact Form</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head4">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head5">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo5" aria-expanded="true" aria-controls="callo5">Unlimited Colors</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head5">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head6">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion23" href="#callo6" aria-expanded="true" aria-controls="callo6">Lifetime Update</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head5">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                    </div>
                                    <!-- end panel-group -->
                                    <div class="pricing-footer text-center">
                                        <a href="#pricing" data-scroll class="btn btn-primary">Order Now</a>
                                    </div>
                                    <!-- end desc -->
                                </div>
                                <!-- end pricing-box -->
                            </div>
                            <!-- end col -->

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="pricing-box">
                                    <div class="pricing-header">
                                        <h3><i class="icon icon-flag"></i>Ultimate Package</h3>
                                    </div>
                                    <div class="pricing-price">
                                        <p><sub>$</sub>2330.99</p>
                                    </div>
                                    <!-- end price -->
                                    <div class="pricing-desc text-center">
                                        <p>It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages</p>
                                    </div>
                                    <!-- end desc -->
                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head11">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo11" aria-expanded="true" aria-controls="callo11">WordPress Installation</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head11">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head21">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo22" aria-expanded="true" aria-controls="callo22">Plugin Setting</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head21">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head31">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo33" aria-expanded="true" aria-controls="callo33">Google XML Sitemap</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head31">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head41">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo44" aria-expanded="true" aria-controls="callo44">Working Contact Form</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo44" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head41">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="head51">
                                                <h4 class="panel-title">
                                                                                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#callo55" aria-expanded="true" aria-controls="callo55">Unlimited Colors</a>
                                                                                </h4>
                                            </div>
                                            <!-- end heading -->
                                            <div id="callo55" class="panel-collapse collapse" role="tabpanel" aria-labelledby="head51">
                                                <div class="panel-body">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end panel -->
                                    </div>
                                    <!-- end panel-group -->
                                    <div class="pricing-footer text-center">
                                        <a href="#pricing" data-scroll class="btn btn-primary">Order Now</a>
                                    </div>
                                    <!-- end desc -->
                                </div>
                                <!-- end pricing-box -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <footer class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">PSD to HTML</a></li>
                            <li><a href="#">Templates</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Get a Support</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->
                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="page-pricing.html">Pricing & Plan</a></li>
                            <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <ul class="check"> 
                            <li><a href="http://twitter.com/psdconverthtml" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <div class="newsletter">
                            <p>Your email is safe with us and we hate spam as much as you do.</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your email here..">
                                </div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div><!-- end row -->

                <hr>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copylinks">
                            <p>Copyrights &copy; 2016 <a href="http://psdconverthtml.com"> PSD to HTML</a> All Rights Reserved.</p>
                        </div><!-- end links -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12">
                        <div class="footer-social text-right">
                            <a class="dmtop" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end copyrights -->
    </div><!-- end wrapper -->

    <!-- ******************************************
    /END SITE
    ********************************************** -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>